<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Caleb</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="stylesheet" href="dist/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/owlcarousel/owl.theme.default.min.css">
</head>

<body>
    <!-- Navigation start -->
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#home" class="font-bold text-lg text-primary block py-6"> Bekon Bandung </a>
                </div>
                <div class="px-4 flex items-center">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
                        <span class="hamburger-line transition durtaion-300 ease-in-out origin-top-left"></span>
                        <span class="hamburger-line transition durtaion-300 ease-in-out"></span>
                        <span class="hamburger-line transition durtaion-300 ease-in-out origin-bottom-left"></span>
                    </button>
                    <nav id="nav-menu"
                        class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
                        <ul class="block lg:flex">
                            <li class="group">
                                <a href="#home"
                                    class="text-base text-dark font-semibold py-2 mx-8 flex group-hover:text-primary">Home</a>
                            </li>
                            <li class="group">
                                <a href="#about"
                                    class="text-base text-dark font-semibold py-2 mx-8 flex group-hover:text-primary">About</a>
                            </li>
                            <li class="group">
                                <a href="#clients"
                                    class="text-base text-dark font-semibold py-2 mx-8 flex group-hover:text-primary">Clients</a>
                            </li>
                            <li class="group">
                                <a href="#products"
                                    class="text-base text-dark font-semibold py-2 mx-8 flex group-hover:text-primary">Products</a>
                            </li>
                            <li class="group">
                                <a href="#contacts"
                                    class="text-base text-dark font-semibold py-2 mx-8 flex group-hover:text-primary">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Navigation end -->
    <!-- Hero section start -->
    <section id="home" class="pt-36 bg-[url('/src/img/masthead.png')] bg-no-repeat bg-cover h-[600px]">
        <div class="container h-full">
            <div class="flex h-full flex-col justify-end lg:justify-center">
                <div class="w-full px-4 lg:w-1/2 pb-5">
                    <h1>
                        Bekon Bandung
                    </h1>
                    <h2 class="font-medium text-slate-500 text-lg mb-5">
                        Frozen meat supplier
                    </h2>
                    <p class="font-medium text-slate-700 mb-10 leading-relaxed">
                        Penyedia berbagai macam pilihan babi asli dari Bali.
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type.
                    </p>
                    <a href="#"
                        class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-90 transition duration-300 ease-in-out">Call
                        me</a>
                </div>
                <!-- <div class="w-full self-end px-4 relative lg:w-1/2">
                    <div class="mt-10 lg:mt-9">
                        <img src="src/img/pasfoto-removebg-preview.png" alt="" class="max-w-full mx-auto" />
                        <span class="absolute bottom-0 -z-10 left-1/2 -translate-x-1/2 md:scale-125">
                            <svg width="400" height="400" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#14b8a6"
                                    d="M56.2,-68.2C70.9,-54.8,79.3,-35.1,79.3,-16.7C79.3,1.7,70.8,18.8,60.5,33.3C50.2,47.7,38.1,59.5,23.3,65.4C8.6,71.4,-8.7,71.4,-24.9,66.4C-41.2,61.4,-56.4,51.4,-66.2,37C-75.9,22.6,-80.3,3.8,-75.3,-11.2C-70.2,-26.3,-55.7,-37.7,-41.6,-51.2C-27.4,-64.7,-13.7,-80.3,3.5,-84.5C20.8,-88.7,41.6,-81.6,56.2,-68.2Z"
                                    transform="translate(100 100) scale(1.1)" />
                            </svg>
                        </span>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- Hero section end -->
    <!-- About section start -->
    <section id="about" class="py-10 pt-36">
        <div class="container">
            <div class="grid grid-cols-3 gap-5">
                <div
                    class="lg:mt-0 h-full rounded-l-none rounded-r-md md:rounded-md overflow-hidden shadow-sm -ml-4 md:-ml-0 ">
                    <img src="/src/img/bacon.png" alt="bacon" class="w-full h-full object-cover lg:h-[300px]">
                </div>
                <div class="lg:mt-0 col-span-2 self-auto lg:self-center">
                    <h1 class="mb-5 text-xl lg:text-3xl">
                        <span class="mini-header">About Us</span>
                        Ready to be your daily meat supplier!
                    </h1>
                    <p class="text-secondary font-medium text-base leading-relaxed">
                        Welcome to Bekon Bandung! We are a leading supplier of high-quality frozen pork meat, sourced
                        directly from Bali, Indonesia. Our mission is to provide our customers with the best pork meat
                        available, ensuring a delicious and satisfying culinary experience. With our stringent quality
                        control measures and commitment to odorless and fresh products, we cater to big-scale
                        restaurants and offer a reliable supply of top-grade pork meat. Join us on this culinary journey
                        and experience the Bekon Bandung difference. Elevate your creations with our premium frozen pork
                        meat. Contact us today to explore the possibilities!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- About setion end -->
    <!-- Portfolio section start -->
    <!-- <section id="portfolio" class="pt-36 pb-16 bg-slate-100">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h1><span class="mini-header">Our Product</span></h1>
                    <h2 class="font-bold text-dark text-3xl mb-4">My projects</h2>
                    <p class="font-medium text-md text-secondary">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
                        ratione minima accusantium reiciendis sunt et consequatur
                        voluptatum alias architecto aut!
                    </p>
                </div>
            </div>
            <div class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto">
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="https://dummyimage.com/600x300/fff/aaa" alt="projects image" width="w-full" />
                    </div>
                    <h3 class="text-xl font-semibold mt-5 mb-3">
                        Landing page Caleb Ignatius
                    </h3>
                    <p class="font-medium text-base text-secondary">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Pariatur, delectus.
                    </p>
                </div>
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="https://dummyimage.com/600x300/fff/aaa" alt="projects image" width="w-full" />
                    </div>
                    <h3 class="text-xl font-semibold mt-5 mb-3">
                        Landing page Caleb Ignatius
                    </h3>
                    <p class="font-medium text-base text-secondary">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Pariatur, delectus.
                    </p>
                </div>
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="https://dummyimage.com/600x300/fff/aaa" alt="projects image" width="w-full" />
                    </div>
                    <h3 class="text-xl font-semibold mt-5 mb-3">
                        Landing page Caleb Ignatius
                    </h3>
                    <p class="font-medium text-base text-secondary">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Pariatur, delectus.
                    </p>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Portfolio section end -->
    <!-- Client section start -->
    <section id="clients" class="pt-36 pb-32">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h1><span class="mini-header">Clients</span></h1>
                    <h2 class="font-bold text-3xl mb-4 lg:text-5xl">
                        Look who's buying from us!
                    </h2>
                    <p class="font-medium text-md text-secondary md:text-lg">
                        Some of the restaurant who put their trust to us
                    </p>
                </div>
            </div>
            <div class="w-full px-4">
                <div class="flex flex-wrap align-center items-center justify-center">
                    <a href="#">
                        <img src="src/img/shuguo.png" alt="Shuguo Yinxiang"
                            class="w-[125px] mx-2 hover:opacity-100 transition ease-in-out duration-300 md:mx-4 lg:mx-6" />
                    </a>
                    <a href="#">
                        <img src="src/img/maboo.png" alt="Maboo BBQ"
                            class="w-[125px] mx-2 hover:opacity-100 transition ease-in-out duration-300 md:mx-4 lg:mx-6" />
                    </a>
                    <a href="#">
                        <img src="src/img/sanpachi.png" alt="Ramen 38 Sanpachi"
                            class="w-[125px] mx-2 hover:opacity-100 transition ease-in-out duration-300 md:mx-4 lg:mx-6" />
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Client section end -->
    <!-- Product section start -->
    <section id="products" class="pt-36 pb-32 bg-slate-200">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16 pb-10">
                    <h1><span class="mini-header">Our Product</span></h1>
                    <h2 class="font-bold text-3xl mb-4 lg:text-5xl">
                        Take a look here!
                    </h2>
                </div>
            </div>
            <div class="owl-carousel">
                <div class="w-48 px-2 py-4 bg-white rounded-xl relative mx-auto">
                    <div class="rounded-xl -translate-y-1/2 absolute h-40 w-40 mx-auto left-1/2 -translate-x-1/2 overflow-hidden bg-slate-400">
                        <img src="https://placehold.co/124x124" alt="Daging">
                    </div>
                    <div class="pt-24">
                        <h2 class="font-bold mb-4">Nama Produk</h2>
                        <p class="text-secondary">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, iusto.
                        </p>
                    </div>
                </div>
                <div class="w-48 px-2 py-4 bg-white rounded-xl relative mx-auto">
                    <div class="rounded-xl -translate-y-1/2 absolute h-40 w-40 mx-auto left-1/2 -translate-x-1/2 overflow-hidden bg-slate-400">
                        <img src="https://placehold.co/124x124" alt="Daging">
                    </div>
                    <div class="pt-24">
                        <h2 class="font-bold mb-4">Nama Produk</h2>
                        <p class="text-secondary">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, iusto.
                        </p>
                    </div>
                </div>
                <div class="w-48 px-2 py-4 bg-white rounded-xl relative mx-auto">
                    <div class="rounded-xl -translate-y-1/2 absolute h-40 w-40 mx-auto left-1/2 -translate-x-1/2 overflow-hidden bg-slate-400">
                        <img src="https://placehold.co/124x124" alt="Daging">
                    </div>
                    <div class="pt-24">
                        <h2 class="font-bold mb-4">Nama Produk</h2>
                        <p class="text-secondary">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, iusto.
                        </p>
                    </div>
                </div>
                <div class="w-48 px-2 py-4 bg-white rounded-xl relative mx-auto">
                    <div class="rounded-xl -translate-y-1/2 absolute h-40 w-40 mx-auto left-1/2 -translate-x-1/2 overflow-hidden bg-slate-400">
                        <img src="https://placehold.co/124x124" alt="Daging">
                    </div>
                    <div class="pt-24">
                        <h2 class="font-bold mb-4">Nama Produk</h2>
                        <p class="text-secondary">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, iusto.
                        </p>
                    </div>
                </div>
                <div class="w-48 px-2 py-4 bg-white rounded-xl relative mx-auto">
                    <div class="rounded-xl -translate-y-1/2 absolute h-40 w-40 mx-auto left-1/2 -translate-x-1/2 overflow-hidden bg-slate-400">
                        <img src="https://placehold.co/124x124" alt="Daging">
                    </div>
                    <div class="pt-24">
                        <h2 class="font-bold mb-4">Nama Produk</h2>
                        <p class="text-secondary">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, iusto.
                        </p>
                    </div>
                </div>
                <div class="w-48 px-2 py-4 bg-white rounded-xl relative mx-auto">
                    <div class="rounded-xl -translate-y-1/2 absolute h-40 w-40 mx-auto left-1/2 -translate-x-1/2 overflow-hidden bg-slate-400">
                        <img src="https://placehold.co/124x124" alt="Daging">
                    </div>
                    <div class="pt-24">
                        <h2 class="font-bold mb-4">Nama Produk</h2>
                        <p class="text-secondary">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, iusto.
                        </p>
                    </div>
                </div>
                <div class="w-48 px-2 py-4 bg-white rounded-xl relative mx-auto">
                    <div class="rounded-xl -translate-y-1/2 absolute h-40 w-40 mx-auto left-1/2 -translate-x-1/2 overflow-hidden bg-slate-400">
                        <img src="https://placehold.co/124x124" alt="Daging">
                    </div>
                    <div class="pt-24">
                        <h2 class="font-bold mb-4">Nama Produk</h2>
                        <p class="text-secondary">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, iusto.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Product section end -->
    <!-- Contacts section start -->
    <section id="contacts" class="pt-36 pb-32">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h1 class="mb-4">
                        <span class="mini-header">Contacts</span>Let's get in touch!
                    </h1>
                    <p class="font-medium text-md text-secondary md:text-lg">
                        Have a question or need further information? Fill the form below or contact us through Whatsapp!
                    </p>
                </div>
            </div>
            <form action="" class="lg:max-w-lg mx-auto">
                <div class="w-full px-4 mb-8">
                    <label for="name" class="text-base font-bold text-primary uppercase">Nama</label>
                    <input id="name" type="text"
                        class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-sky-400" />
                </div>
                <div class="w-full px-4 mb-8">
                    <label for="email" class="text-base font-bold text-primary uppercase">Email</label>
                    <input id="email" type="text"
                        class="w-full bg-slate-200 text-dark p-3 rounded-md focus:outline-sky-400" />
                </div>
                <div class="w-full px-4 mb-8">
                    <label for="message" class="text-base font-bold text-primary uppercase">Message</label>
                    <textarea id="message" type="textarea"
                        class="w-full h-32 bg-slate-200 text-dark p-3 rounded-md focus:outline-sky-400"></textarea>
                </div>
                <div class="w-full px-4 flex justify-center">
                    <button
                        class="text-base text-white font-semibold bg-primary py-3 px-8 w-full lg:max-w-lg rounded-lg hover:opacity-80 transition duration-300">
                        Send
                    </button>
                </div>
            </form>
            <h2 class="text-center mt-10 font-bold">OR</h2>
            <div class="w-full flex justify-center">
                <div class="w-80 rounded-md shadow-md flex px-3 py-5">
                    <div class="w-1/4 flex justify-center">
                        <div class="w-8">
                            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <title>WhatsApp</title>
                                <path
                                    d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
                            </svg>
                        </div>
                    </div>
                    <div class="w-3/4">
                        <h2 class="font-bold text-xl">Whatsapp</h2>
                        <p class="font-medium text-md text-secondary mb-5">
                            Admin | 895-7113-64100
                        </p>
                        <a href="https://wa.me/62895711364100" target="_blank"
                            class="bg-primary w-40 text-center text-white rounded-full px-4 py-2 mt-5 hover:opacity-80 transition duration-300 block">
                            Call me!
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contacts section end -->
    <!-- Footer start -->
    <footer class="bg-dark pt-24 pb-12 font-medium">
        <div class="container">
            <div class="flex flex-wrap justify-between">
                <div class="w-full px-4 mb-12 text-slate-300 md:w-1/3">
                    <h2 class="font-bold text-4xl text-white mb-5">Bekon Bandung</h2>
                    <h3>Contact us</h3>
                    <p>bekonbekonbandung@gmail.com</p>
                    <p>Taman Holis Indah F1-4</p>
                    <p>Bandung, Jawa Barat</p>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/3">
                    <h3 class="font-semibold text-xl text-white mb-5">
                        Navigation
                    </h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="#home"
                                class="inline-block text-base text-secondary hover:text-primary mb-3">Home</a>
                        </li>
                        <li>
                            <a href="#clients"
                                class="inline-block text-base text-secondary hover:text-primary mb-3">Clients</a>
                        </li>
                        <li>
                            <a href="#blogs"
                                class="inline-block text-base text-secondary hover:text-primary mb-3">Blogs</a>
                        </li>
                        <li>
                            <a href="#contacts"
                                class="inline-block text-base text-secondary hover:text-primary mb-3">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="w-full pt-10 border-t border-slate-800">
                <p class="font-medium text-xs text-slate-500 text-center">
                    &copy; Bekon Bandung | Created at 2023, all copyright reserved
                </p>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    <!-- Script Javascript -->
    <script src="dist/js/script.js"></script>
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/owlcarousel/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: false,
                margin: 10,
                nav: false,
                dots: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            });
        });
    </script>
</body>

</html>
